digraph dag {
	0 -> 1	[weight=0.0];
	0 -> 2	[weight=0.0];
	0 -> 3	[weight=0.0];
	0 -> 4	[weight=0.0];
	0 -> 5	[weight=0.0];
	1 -> 9	[weight=6.0];
	1 -> 17	[weight=5.0];
	1 -> 6	[weight=5.0];
	1 -> 7	[weight=6.0];
	2 -> 6	[weight=6.0];
	2 -> 7	[weight=6.0];
	2 -> 8	[weight=6.0];
	2 -> 10	[weight=11.0];
	2 -> 12	[weight=10.0];
	2 -> 13	[weight=9.0];
	2 -> 18	[weight=11.0];
	3 -> 9	[weight=6.0];
	3 -> 10	[weight=7.0];
	3 -> 11	[weight=8.0];
	3 -> 19	[weight=7.0];
	4 -> 20	[weight=6.0];
	4 -> 12	[weight=5.0];
	4 -> 14	[weight=5.0];
	4 -> 8	[weight=5.0];
	5 -> 21	[weight=6.0];
	5 -> 13	[weight=8.0];
	5 -> 14	[weight=15.0];
	6 -> 15	[weight=8.0];
	7 -> 15	[weight=12.0];
	8 -> 15	[weight=9.0];
	9 -> 15	[weight=5.0];
	10 -> 15	[weight=6.0];
	11 -> 15	[weight=6.0];
	12 -> 15	[weight=10.0];
	13 -> 15	[weight=12.0];
	14 -> 15	[weight=5.0];
	15 -> 16	[weight=5.0];
	16 -> 17	[weight=6.0];
	16 -> 18	[weight=8.0];
	16 -> 19	[weight=7.0];
	16 -> 20	[weight=9.0];
	16 -> 21	[weight=14.0];
	17 -> 22	[weight=15.0];
	18 -> 22	[weight=9.0];
	19 -> 22	[weight=7.0];
	20 -> 22	[weight=6.0];
	21 -> 22	[weight=7.0];
	22 -> 23	[weight=5.0];
	23 -> 24	[weight=9.0];
	24 -> 25	[weight=5.0];
}