digraph dag {
	0 -> 2	[weight=0.0];
	0 -> 3	[weight=0.0];
	0 -> 4	[weight=0.0];
	0 -> 5	[weight=0.0];
	0 -> 6	[weight=0.0];
	0 -> 7	[weight=0.0];
	0 -> 8	[weight=0.0];
	0 -> 9	[weight=0.0];
	0 -> 10	[weight=0.0];
	0 -> 11	[weight=0.0];
	0 -> 12	[weight=0.0];
	0 -> 13	[weight=0.0];
	0 -> 14	[weight=0.0];
	0 -> 15	[weight=0.0];
	0 -> 16	[weight=0.0];
	0 -> 17	[weight=0.0];
	0 -> 18	[weight=0.0];
	0 -> 19	[weight=0.0];
	0 -> 20	[weight=0.0];
	0 -> 21	[weight=0.0];
	0 -> 22	[weight=0.0];
	1 -> 29	[weight=5.0];
	2 -> 1	[weight=7.0];
	3 -> 1	[weight=9.0];
	4 -> 1	[weight=5.0];
	5 -> 1	[weight=10.0];
	6 -> 1	[weight=11.0];
	7 -> 1	[weight=14.0];
	8 -> 1	[weight=15.0];
	9 -> 1	[weight=11.0];
	10 -> 1	[weight=6.0];
	11 -> 1	[weight=6.0];
	12 -> 1	[weight=6.0];
	13 -> 1	[weight=9.0];
	14 -> 1	[weight=11.0];
	15 -> 1	[weight=7.0];
	16 -> 1	[weight=8.0];
	17 -> 1	[weight=6.0];
	18 -> 1	[weight=8.0];
	19 -> 23	[weight=5.0];
	20 -> 23	[weight=5.0];
	21 -> 23	[weight=5.0];
	22 -> 23	[weight=5.0];
	23 -> 24	[weight=8.0];
	23 -> 25	[weight=8.0];
	23 -> 26	[weight=12.0];
	23 -> 27	[weight=9.0];
	23 -> 28	[weight=9.0];
	23 -> 29	[weight=7.0];
	24 -> 27	[weight=7.0];
	25 -> 29	[weight=7.0];
	26 -> 29	[weight=5.0];
	27 -> 29	[weight=12.0];
	28 -> 29	[weight=10.0];
}